<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        >

        <com.google.android.material.imageview.ShapeableImageView
            android:id="@+id/profile"
            android:layout_margin="10dp"
            android:src="@drawable/op"
            android:scaleType="centerCrop"
            android:layout_width="150dp"
            android:layout_height="150dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:shapeAppearanceOverlay="@style/Base.Theme.RecyclerviewAdapter"
            />

        <TextView
            app:layout_constraintStart_toEndOf="@id/profile"
            app:layout_constraintTop_toTopOf="parent"
            android:text="Sudip Banik"
            android:textAppearance="@style/ShapeAppearance.Material3.Corner.Large"
            android:textStyle="bold"
            android:textSize="26sp"
            android:layout_margin="16dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            />


    </androidx.constraintlayout.widget.ConstraintLayout>

</com.google.android.material.card.MaterialCardView>